[gd_scene load_steps=6 format=3 uid="uid://cwgsptgl5lxp8"]

[ext_resource type="Script" path="res://Scripts/Meta/Alchemy.gd" id="1_okels"]
[ext_resource type="Script" path="res://Scripts/Objects/CollisionWorkaround.gd" id="2_131jv"]
[ext_resource type="Texture2D" uid="uid://celj45ncgs54y" path="res://Sprites/Enviorment/Objects/ChildsroomPlatform.png" id="3_82ays"]
[ext_resource type="AudioStream" uid="uid://4tobaf6hwndy" path="res://Sounds/SFX/magical_1.ogg" id="4_3iy4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqga2"]
resource_local_to_scene = true
size = Vector2(32, 8)

[node name="CROneWayPlatform" type="CharacterBody2D"]
collision_layer = 17
script = ExtResource("1_okels")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_uqga2")
one_way_collision = true
script = ExtResource("2_131jv")

[node name="Platform" type="Sprite2D" parent="."]
texture = ExtResource("3_82ays")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)
region_filter_clip_enabled = true

[node name="Magic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3iy4y")
volume_db = -10.0
pitch_scale = 1.5
attenuation = 15.0
bus = &"SFX"
