[gd_scene load_steps=4 format=3 uid="uid://rrp3ony8avvd"]

[ext_resource type="Texture2D" uid="uid://cse8wxcddrboa" path="res://Sprites/Debug/DebugSpike.png" id="1_w6qjk"]
[ext_resource type="PackedScene" uid="uid://ca8piejtr3j5o" path="res://Prefabs/Components/DamageComponent.tscn" id="2_aybwq"]
[ext_resource type="AudioStream" uid="uid://4tobaf6hwndy" path="res://Sounds/SFX/magical_1.ogg" id="3_6057y"]

[node name="DebugSpike" type="CharacterBody2D"]

[node name="DebugSpike" type="Sprite2D" parent="."]
texture = ExtResource("1_w6qjk")

[node name="DamageComponent" parent="." instance=ExtResource("2_aybwq")]
Damage = 3.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageComponent"]
polygon = PackedVector2Array(0, -16, -16, 16, 16, 16)

[node name="Magic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6057y")
volume_db = -10.0
pitch_scale = 1.5
attenuation = 15.0
bus = &"SFX"

[editable path="DamageComponent"]
